{
	"profiles": {
		"FlintCLI": {
			"commandName": "Project",
			"commandLineArgs": "--input=webapp.dll"
			//"commandLineArgs": "--input=Microsoft.Extensions.DependencyInjection.dll --trace"
		}
	}
}
