{
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"Console": {
			"FormatterName": "simple",
			"FormatterOptions": {
				"IncludeScopes": true,
				"TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
				"UseUtcTimestamp": false
			}
		}
	}
}
